{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N22LJMC;Database=AIDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
